<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>{% block title %} {% endblock %}</title>
    {% block head %}{% endblock %}
    <style>
      .navbar {
        width: 100%; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 5;
      }
    
      #navbarToggleExternalContent {
        width: 250px; 
        left: 0;
        position: fixed;
        top: 50px;
        z-index: 4;
        display: none;
      }
      #navbarToggleExternalContent.show {
        display: block;
      }
      .nav-list li span a{
        text-decoration: none;
        font-size: 18px;
        color: whitesmoke;
      }
      .nav-list li{
        padding:8px;
      }
      .nav-list li:hover{
        background-color: rgb(63, 63, 63);
      }
      #navlink{
        padding-right: 30px;
        color: whitesmoke;
        font-family: sans-serif;
      }
      .navbar-nav span:hover{
        background-color: rgb(185, 0, 0);
      }
      .collapse{
        padding-right: 50px;
      }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <div class="container-fluid">
      <img src='/static/images/logo_image.png' style="height:50px; width:50px;">
      <a class="navbar-brand" href="#"><img src="/static/images/logo.png" style="height:25px; padding-left:10px;"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <span><a class="nav-link" id="navlink" aria-current="page" href="/">HOME</a></span>
          <span><a class="nav-link" id="navlink" href="explore.html">EXPLORE</a></span>
          <span><a class="nav-link" id="navlink" href="Dashboard.html">DASHBOARD</a></span>
        </div>
      </div>
    </div>
  </nav>
  {% block content %} {% endblock %}
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>